ListaZakupow/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ListaZakupow.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- "{Binding}" -->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="by Mikołaj Drygas" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB90012" Offset="0.528"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock FontStyle="Italic" Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Lista Zakupów" FontFamily="Bell MT" Height="95">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2B7C9B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>


        <StackPanel x:Name="ContentPanel" Grid.Row="2" Margin="0,67,0,56">
            <Button x:Name="ok" Foreground="CadetBlue" Visibility="Collapsed" Content="OK" Margin="392,0,0,0" RenderTransformOrigin="0.5,-0.736" Click="ok_Click"/>
            <Grid>
                <StackPanel Margin="5,5,5,5">
                    <Button x:Name="Add" MinWidth="230" Click="AddItem" Content="Dodaj" HorizontalAlignment="Left" Foreground="CadetBlue" />
                </StackPanel>

                <StackPanel  Margin="5,5,5,5">
                    <Button  x:Name="Delete" MinWidth="230" HorizontalAlignment="Right"  Click="DeleteItem"  Content="Usuń" Foreground="CadetBlue"/>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,0,305,0"/>
            <TextBox Width="Auto" Height="79" x:Name="AddingProduct" 
                     Visibility="Visible" Background="#BFFFFBD5"
                   
                     />




            <ListBox Padding="5" SelectionMode="Multiple" FontSize="35"
        		x:Name="ListOfProducts" SelectionChanged="ListBox_SelectionChanged"
        		 Height="351" 
                    >
              
            
                    
                    <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"    >
                        
                      
                    
                        <Setter Property="Padding" Value="5"/>







                        </Style>

                </ListBox.ItemContainerStyle>
               
               

            </ListBox>


        </StackPanel>


        <HyperlinkButton x:Name="Lists"  Content="Moje listy" FontSize="35" 
			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="137,571,131,18" 
			Grid.Row="2" Width="212" Click="HyperlinkButton_Click" Height="47" 
			Foreground="CadetBlue"
                         >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/Page1.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HyperlinkButton>


        <Button x:Name="Save" Content="Zapisz Listę" HorizontalAlignment="Center"
			Margin="112,0,109,0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,-0.181" Width="259" Click="Save_Click"
			Foreground="CadetBlue" Height="72" Grid.Row="2"
                />

        <TextBox x:Name="saver"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,67,0,0" Grid.Row="2" Width="395" Height="72"
                 Background="FloralWhite" Text="Podaj nazwę listy" FontStretch="UltraCondensed"
              Tap="saver_Tap"   Visibility="Collapsed" 
                 
                 >
          
            
            
        </TextBox>




    </Grid>

</phone:PhoneApplicationPage>