ListaZakupow/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="ListaZakupow.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="768" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="166"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="by Mikołaj Drygas" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0,12,0" Height="34">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB90012" Offset="0.528"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="head" FontStyle="Italic" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
        		Text="Moje listy:" Visibility="Visible" FontSize="90" FontFamily="Bell MT" Height="107">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2B7C9B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Width="200" x:Name="Load" Visibility="Visible" Foreground="CadetBlue" Content="Wczytaj" Click="Load_Click" Margin="9,0,247,0" Height="83"/>
            <ListBox Padding="10" FontSize="35" SelectionMode="Single"
                     >

            </ListBox>
        </StackPanel>
        <Button Width="200" x:Name="Delete" Visibility="Visible" Foreground="CadetBlue" Content="Usuń" Margin="255,0,25,507" Grid.Row="1" Click="Delete_Click" />





        <ListBox x:Name="myLists" SelectionMode="Extended"  FontSize="35"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,87,0,0"
                 Grid.Row="1" Height="451" Width="427" SelectionChanged="myLists_SelectionChanged"
                 Visibility="Visible" 
                     >
           
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                   
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>







        <HyperlinkButton x:Name="NewList"  Content="Nowa lista" FontSize="35" 
			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135,519,133,23" 
			Grid.Row="1" Width="212" Click="NewList_Click" Height="47" 
			Foreground="CadetBlue" 
                         >

        </HyperlinkButton>

    </Grid>

</phone:PhoneApplicationPage>