ListaZakupow/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="ListaZakupow.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="by Mikołaj Drygas" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0,12,0" Height="34">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB90012" Offset="0.528"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="NameOfLists" FontStyle="Italic" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
            	 FontSize="90" FontFamily="Bell MT" Height="107"
            	Visibility="Visible"
                   >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2B7C9B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="actualList" SelectionMode="Multiple" FontSize="35"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,100,0,0" Height="422" Width="427" SelectionChanged="actualList_SelectionChanged"
                 Visibility="Visible" 
                        >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>


                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

            
            
            <Button x:Name="show" Visibility="Visible"
                    Foreground="CadetBlue" FontSize="30" Content="Moje Listy"
                    Margin="0,10,0,494" Grid.Row="1" Click="show_Click" />

            <HyperlinkButton x:Name="NewList"  Content="Nowa lista" FontSize="35" 
			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,527,119,15" Width="212" Height="47" 
			Foreground="CadetBlue" Click="NewList_Click" 
                         />
            


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>